<?xml version="1.0"?>
<project name="Ant-Test" default="Main" basedir=".">
  
  
  <property name="src.dir" location="src" />
  <property name="lib.dir" location="lib" />
  <property name="build.dir" location="bin" />
	<property name="obj.dir" location="obj" />

  	
  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  

	
	<target name="checkos">

		 <condition property="isMac">
		    <os family="mac" />
		  </condition>

		  <condition property="isWindows">
		    <os family="windows" />
		  </condition>

		  <condition property="isUnix">
		    <os family="unix" />
		  </condition>
	</target>
	
	<target name="checkarch">
		 <condition property="is64bit">
		      <os arch="amd64" />
		    </condition>
		  
		  <condition property="is32bit">
		      <os arch="i386" />
		    </condition>
  </target>
	
	
	
	<target name ="setbuildenv" depends = "checkos, checkarch">
		<echo>
			Setting build environment for ${os.name}, version ${os.version} and ${os.arch}
			isUnix = ${isUnix}
			isWindows = ${isWindows}
			is32Bit = ${is32bit}
			is64Bit = ${is64bit}
		</echo>
		
		<condition property="jcursesObj.name" value="libjcurses.so">
		      <and> 
		        <istrue value="${isUnix}"/>
		       <istrue value="${is32bit}"/>
		      </and>
		    </condition>
		    
    <condition property="jcursesObj.name" value="libjcurses64.so">
          <and> 
            <istrue value="${isUnix}"/>
           <istrue value="${is64bit}"/>
          </and>
    </condition>
		
		<condition property="jcursesObj.name" value="libjcurses.dll">
		  <and> 
		    <istrue value="${isWindows}"/>
			 <istrue value="${is32bit}"/>
		  </and>
		</condition>
		
		<condition property="jcursesObj.name" value="libjcurses64.dll">
		      <and> 
		       <istrue value="${isWindows}"/>
		       <istrue value="${is64bit}"/>
		      </and>
    </condition>
		
		<echo>
		Target jcurses object file is ${jcursesObj.name}
		</echo>
		
		<echo>
    Copying ${jcursesObj.name} from ${obj.dir} to ${lib.dir}
    </echo>
		
    <copy file="${obj.dir}/${jcursesObj.name}" todir="${lib.dir}" overwrite="true"/>
	</target>
	
  <target name="clean">
    <delete dir="${build.dir}" />
  	<!-- Cleanup files copied from obj -->
  	<delete>
  		<fileset dir="${lib.dir}" includes="*.dll,*.so" />
		</delete>
  </target>

  
  <target name="makedir">
    <mkdir dir="${build.dir}" />
  </target>

  
  <target name="compile" depends="clean, setbuildenv, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
  </target>



  <target name="Main" depends="compile">
    <description>Main target</description>
  </target>

</project> 