<?xml version="1.0"?>
<project name="Ant-Test" default="Main" basedir=".">
  
  
  <property name="src.dir" location="src" />
  <property name="lib.dir" location="lib" />
  <property name="build.dir" location="bin" />

  
  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  
  <target name="makedir">
    <mkdir dir="${build.dir}" />
  </target>

  
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
  </target>



  <target name="Main" depends="compile">
    <description>Main target</description>
  </target>

</project> 